OPENAI_API_KEY=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
APIFY_API_KEY=apify_api_iv80rQ8MdaTekJybJL1MyYTxw4vCiL2VOBOL
GITHUB_TOKEN=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